{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "doing-bangladesh.gl.joinmc.link",
          "assigned_srv": "doing-bangladesh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8bcc4b5-9158-4f94-a4da-e225fcf7e0a1",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61301,
          "port_start": 61300,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-11T18:01:07.001755Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "68c88460-9e14-4c39-9c7c-21fd002bd5ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0636ac71-805f-4a85-b060-2ca3d73e9afa",
          "agent_name": "from-key-db81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
